language: ruby
rvm:
  - 2.7.0
  - 2.6.5
  - 2.5.7
  - 2.4.9
  - 2.3.8
  - 2.2.10
  - jruby
gemfile:
  - Gemfile
# matrix:
#   exclude:
    # - rvm: 2.4.0
    #   gemfile: ruby187.Gemfile
addons:
  code_climate:
    repo_token: 0e64c46d3240d588d5bf60ac103b36c03ce382a879612b914404fa973f309d97
